# ai-intelligence-platform-java-ml

./: .gitignore  README.md  pom.xml
datasets/: fraud_transactions.csv  house_prices.csv  recommendations.csv  sentiment_data.csv  spam_emails.csv
src/main/java/org/example/aiintelligenceplatformjavaml/: Application.java
src/main/java/org/example/aiintelligenceplatformjavaml/controllers/: FraudController.java  GlobalExceptionHandler.java  ImageController.java  NLPController.java  PriceController.java  RecommendController.java
src/main/java/org/example/aiintelligenceplatformjavaml/ml/deep_learning/: ImageClassifier.java
src/main/java/org/example/aiintelligenceplatformjavaml/ml/fraud/: FraudDetector.java
src/main/java/org/example/aiintelligenceplatformjavaml/ml/nlp/: SentimentAnalyzer.java  SpamDetector.java
src/main/java/org/example/aiintelligenceplatformjavaml/ml/recommender/: RecommenderEngine.java
src/main/java/org/example/aiintelligenceplatformjavaml/ml/regression/: PricePredictor.java
src/main/java/org/example/aiintelligenceplatformjavaml/models/: FraudRequest.java  NLPRequest.java  PredictionResponse.java  PriceRequest.java  RecommendRequest.java
src/main/java/org/example/aiintelligenceplatformjavaml/services/: FraudService.java  ImageService.java  NLPService.java  PriceService.java  RecommendService.java
src/main/java/org/example/aiintelligenceplatformjavaml/utils/: CSVUtils.java
src/main/resources/: application.properties
src/test/java/org/example/aiintelligenceplatformjavaml/: AiIntelligencePlatformJavaMlApplicationTests.java  ApplicationTests.java  MLModulesTest.java
